.navbar {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    box-sizing: border-box;
    color: white;
    padding: 22px 32px 0px 32px;
    border: 2px solid transparent;
}

.left {
    font-size: 3rem;

    cursor: cell;
}

.right ul {
    display: flex;
    gap: 17px;
}

.right ul li {
    font-size: 2.5rem;
    cursor: pointer;
}

.navList:hover {
    border: 2px solid transparent;
    border-radius: 12px;
    background-color: #4392d5;
    color: black;
    padding: 6px;
    box-sizing: border-box;

}