body {
    background-color: black;
    margin: 0px;
    padding: 0px;
}

.calculator {
    display: inline-block;
    text-align: center;
    align-items: center;
    margin-top: 97px;
    border: 3px solid brown;
    border-radius: 35px;
    padding: 80px;
    margin-left: 340px;
    background-color: brown;
}
.board{
    height:44px;
    width:-18px;
    margin-left: -40px;
    font-size: 25px;
    font-family:'Courier New', Courier, monospace;
}
.name{
    height: 44px;
    width: -18px;
    margin-left: -106px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.class{
    height: 44px;
    width: -18px;
    margin-left: -111px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.obtm {
    height: 44px;
    width: -18px;
    margin-left: -39px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.totalm {
    height: 44px;
    width: -18px;
    margin-left: -53px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
    display: block;
    font-size: 20px;
    width: 212px;
    height: 64px;
    background-color: black;
    color: white;
    border: 2px solid black;
    border-radius: 50px;
    margin-left: 201px;
    padding: 17px;
}
button:hover{
    background-color: slategrey;
    border: 2px solid black;
    color: black;
    font-display: bold;
}


h1 {
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: -41px;
}

#result {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 16px;
    margin-bottom: -57px;
    padding: 2px 2px;
    color: white;
}