<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Game</title>
  </head>
  <body>
    <div class="main">
      <h1 class="h1">Number Guessing Game</h1>
      <div class="h2"><h2>Guess the Number</h2></div>
      <input id="input" class="input" type="search" placeholder="Enter number less than 10" aria-label="Search"><br>
        <button class="btn" type="submit">Check</button>
        <div class="result">
        <div class="win" style="display: none;"><h2>you win  &#128525;</h2></div>
        <div class="tryagain" style="display: none;"><h2>Tryagain &#128542;</h2></div>
        <div class="gameover" style="display: none;"><h2>Game Over &#128557;</h2></div> 
        <div class="score"><h1></h1></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
