<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce</title>
    <style>
      .container {
        background-color: aqua;
        position: relative;
        width: 80vw;
        height: 80vh;
      }
      .box {
        background-color: red;
        height: 120px;
        width: 120px;
        border: 2px solid red;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
      }
      @keyframes animateX {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      @keyframes animateY{
       from{
        bottom: 0;
       }
       to{
        bottom: 100%;
       }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
