<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        padding: 0;
        margin: 12px;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 12px;
        padding: 18px;
        width: 597px;
        margin: auto;
      }
      .image img {
        width: 580px;
        height: 336px;
        border-radius: 12px;
      }
      .spans {
        align-self: flex-start;
        margin: 12px 33px;
        cursor: pointer;
      }

      .nature,
      .lake {
        border: 2px solid black;
        padding: 6px;
        margin-right: 12px;
        border-radius: 7px;
        color: rgb(156, 156, 156);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://www.travelandleisure.com/thmb/whN7YeuFWMilnljbB0_Xv-vzjeA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/lake-tahoe-california-USLAKES0920-59df9ea26eaf4bbba7620eb604f0af3c.jpg"
        />
      </div>
      <div class="spans">
        <span class="nature">Nature</span>
        <span class="lake">Lake</span>
      </div>
      <div class="para">
        <h2>Nature Beauty</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quaerat
          architecto beatae quis? Adipisci maxime fugit nisi perferendis vero
          impedit exercitationem deserunt dignissimos, aliquid voluptate aut
          accusamus reiciendis inventore consequatur!
        </p>
      </div>
      <div class="read">
        <button>Read more</button>
      </div>
    </div>
  </body>
</html>
