<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calculator.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div>
            <h1>CALCULATOR......</h1>
        </div>
        <input type="text" id="inputBox" placeholder="0" />
        <div>
          <button class="button operator">AC</button>
          <button class="button operator">DEL</button>
          <button class="button operator">%</button>
          <button class="button operator">/</button>
        </div>
        <div>
          <button class="button v">7</button>
          <button class="button v">8</button>
          <button class="button v">9</button>
          <button class="button operator">*</button>
        </div>
        <div>
          <button class="button v">4</button>
          <button class="button v">5</button>
          <button class="button v">6</button>
          <button class="button operator">-</button>
        </div>
        <div>
          <button class="button v">1</button>
          <button class="button v">2</button>
          <button class="button v">3</button>
          <button class="button operator">+</button>
        </div>

        <div>
          <button class="button v">00</button>
          <button class="button v">0</button>
          <button class="button v">.</button>
          <button class="button equalBtn">=</button>
        </div>
      </div>
    </div>

    <script src="calculator.js"></script>
  </body>
</html>