.hero {
    display: flex;
    padding: 111px 0 0 75px;
    border: 2px solid transparent;
    box-sizing: border-box;
    flex-direction: column;
    color: white;
    height: 90vh;
}

.hire {
    border: 2px solid black;
    background-color: black;
    text-align: center;
    box-sizing: border-box;
    font-size: 33px;
    border-radius: 42px;
    width: 170px;
    padding: 12px;
    cursor: pointer;
}

.linkImg img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.linkImg {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    width: 60px;
    height: 60px;
    padding: 4px;
    overflow: hidden;
    border-radius: 50%;
    background-color: black;
}
.linkImg:hover {
    background-color: white;
    /* set linkName to hover */
}


.links {
    display: flex;
    gap: 15px;
    margin: 22px 12px;
}

.heroLeft {
    display: flex;
    flex-direction: column;
}

.cv {
    display: flex;
    position: relative;
    width: 350px;
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    padding-top: 4px;
    right: 20px;
    cursor: pointer;
}

.heroMain {
    display: flex;
    gap: 52px;
    margin: 7px 40px;
}
.linkNameHover{
    background-color: black;
    color: white;
}
.linkImageHover{
    background-color: white;
}
.linkName {
    display: flex;
    align-self: center;
    padding: 12px;
    border: 2px solid white;
    background-color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    cursor: pointer;
    font-size: 22px;
    color: black;
    border-radius: 18px;
}

.linkName:hover {
    background-color: black;
    color: white;
    /* set linkImage to hover */
}

.heroTxt div {
    font-size: 65px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.heroRight {
    padding: 12px 22px 22px 22px;
}

#my_wrap {
    margin: 20px auto;
    text-align: center;
}

.btn-slide {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 250px;
    line-height: 50px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #4392d5;
    margin: 10px;
    transition: 0.5s;
}

.btn-slide svg {
    display: flex;
    position: relative;
    fill: white;
    width: 22px;
    height: auto;
    top: 7px;
    left: 8px;
}

.btn-slide:hover {
    background-color: #4392d5;
}

.btn-slide span.circle {
    display: block;
    background-color: #4392d5;
    color: #fff;
    position: absolute;
    float: left;
    margin: 4px;
    line-height: 48px;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    transition: 0.5s;
    border-radius: 50%;
}

.btn-slide span.title {
    position: absolute;
    left: 50px;
    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
    color: #4392d5;
    transition: 0.5s;
}

.btn-slide span.title-hover {
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    left: 80px;
    opacity: 0;
}

.btn-slide:hover span.circle {
    left: 100%;
    margin-left: -45px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #4392d5;
}

.btn-slide:hover span.title {
    left: 40px;
    opacity: 0;
}

.btn-slide:hover span.title-hover {
    opacity: 1;
    left: 40px;
}

.hire:hover {
    background-color: white;
    color: black;
}