<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Game</title>
  </head>
  <body>
    <div class="main">
      <h1 class="header">Snake Water Gun Game</h1>
      <div class="game">
        <div id="instructions">
          <h1>Instructions</h1>
          <ul>
            <li>Snake drinks all the water</li>
            <li>Gun sinks in water</li>
            <li>Gun kills the snake</li>
            The computer randomly selects
            <br />
            one of the options: snake, water,
            <br />
            or gun, and you have to guess the correct choice.
          </ul>
        </div>
        <div id="play">
          <h1>LET'S GUESS</h1>
          <input type="radio" id="s" value="snake" />
          <label for="snake"
            >Snake<img class="image_snake" src="snake.png" /></label
          ><br />
          <input type="radio" id="w" value="water" />
          <label for="water"
            >Water<img class="image_snake" src="water.png" /></label
          ><br />
          <input type="radio" id="g" value="gun" />
          <label for="gun">Gun<img class="image_snake" src="gun.png" /></label>
        </div>
        <div id="score">Your game score here</div>
      </div>
    </div>
  </body>
</html>
