body {
    margin: 0;
    padding: 0;
    background: #d84315;
    color: aliceblue;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .header {
    margin-top: 2%;
    padding: 12px;
    font-size: 2.5rem;
  }
  
  .image_snake {
    max-width: 15%;
    height: 15%;
  }
  
  ul {
    list-style: square;
    text-align: left;
  }
  
  .game {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    grid-template-areas: 
      "instructions play score";
  }
  
  #instructions {
    grid-area: instructions;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    color: #ffffff;
  }
  
  #play {
    grid-area: play;
  }
  
  #score {
    grid-area: score;
  }
  
  @media (max-width: 550px) and (min-width: 200px) {
    .game {
      margin: 3%;
      display: grid;
      font-size: 90%;
      grid-template-columns: 1fr;
      grid-template-areas: 
        "instructions"
        "play"
        "score";
    }
  }
  